HEADER_ID	FIELD_MNEMONIC	FIELD_TYPE	INPUT_DATA_TYPE	UPLINK_DATA_TYPE	LENGTH	START_WORD	START_BIT	INIT_DATA	CALC_TYPE	DESCRIPTION
S	S	S	S	S	N	N	N	S	S	S
HWCMDHDR	CMD_ROUTING	P	B	IUNS	2	3	1	00		COMMAND ROUTING BITS FIELD FOR HARDWARE COMMANDS
HWCMDHDR	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR HARDWARE CMDS
HWCMDHDR	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR HARDWARE COMMANDS -TBS
NOOPHDR	DO_NOT_CARE_BIT	M	B	IUNS	1	3	3	0		DO NOT CARE NO OP COMMANDS PRIMARY
NOOPHDR	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR NO OP COMMANDS
NOOPHDR	NO_OP_COMMANDS	P	B	IUNS	2	3	1	10		NO OP COMMANDS
NOOPHDR	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR NO OP COMMANDS -TBS
NOOPHDRA	CTU_A_SELECT_TEST	P	B	IUNS	1	2	3	1		CTU A OR B FIELD FOR NO OP COMMANDS
NOOPHDRA	DO_NOT_CARE_BIT	P	B	IUNS	1	3	3	0		DO NOT CARE NO OP COMMANDS PRIMARY
NOOPHDRA	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR NO OP COMMANDS
NOOPHDRA	NO_OP_COMMANDS	P	B	IUNS	2	3	1	10		NO OP COMMANDS
NOOPHDRA	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR NO OP COMMANDS -TBS
OCMDHDR	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR OBC A/B DATA COMMANDS
OCMDHDR	OBC_A/B_COMMANDS	P	B	IUNS	2	3	1	11		OBC A/B DATA COMMANDS
OCMDHDR	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR OBC A/B COMMANDS -TBS
OCMDHDRA	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR OBC A DATA COMMANDS
OCMDHDRA	OBC_A_COMMANDS_DATA	P	B	IUNS	2	3	1	11		OBC A DATA COMMANDS
OCMDHDRA	OBC_A_SELECT	P	B	IUNS	1	3	3	0		OBC A DATA COMMANDS
OCMDHDRA	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR OBC A COMMANDS -TBS
OCMDHDRB	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR OBC B DATA COMMANDS
OCMDHDRB	OBC_B_COMMANDS_DATA	P	B	IUNS	2	3	1	11		OBC B DATA COMMANDS
OCMDHDRB	OBC_B_SELECT	P	B	IUNS	1	3	3	1		OBC B DATA COMMANDS
OCMDHDRB	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR OBC B DATA COMMANDS -TBS
ODATHDR	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR OBC A/B DATA MEMORY LOAD COMMANDS
ODATHDR	OBC_A/B_MEMORY_LOAD	P	B	IUNS	2	3	1	01		OBC A/B DATA MEMORY LOAD
ODATHDR	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR OBC A/B DATA MEMORY LOAD -TBS
ODATHDRA	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR OBC A DATA MEMORY LOAD COMMANDS
ODATHDRA	OBC_A_MEMORY_LOAD	P	B	IUNS	2	3	1	01		OBC A DATA MEMORY LOAD
ODATHDRA	OBC_A_SELECT	P	B	IUNS	1	3	3	0		OBC A DATA MEMORY LOAD
ODATHDRA	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR OBC A DATA MEMORY LOAD -TBS
ODATHDRB	FIXED_BIT_1	P	B	IUNS	1	3	0	1		FIXED 1 FOR OBC B DATA MEMORY LOAD COMMANDS
ODATHDRB	OBC_B_MEMORY_LOAD	P	B	IUNS	2	3	1	01		OBC B DATA MEMORY LOAD
ODATHDRB	OBC_B_SELECT	P	B	IUNS	1	3	3	1		OBC B DATA MEMORY LOAD
ODATHDRB	SPACECRAFT_ADDRESS	P	B	IUNS	7	1	0	0000101		SPACECRAFT ADDRESS FIELD FOR OBC B DATA MEMORY LOAD -TBS
HWCMDHDR	BUS_A/B_SELECT	M	B	IUNS	1	3	3	0		INDICATING PRIMARY OR SECONDARY BUS WHEN THIS BIT TOGGLES
HWCMDHDR	CTU_A/B_SELECT	M	B	IUNS	1	2	3	0		CTU A OR B FIELD FOR HARDWARE CMDS
NOOPHDR	CTU_A/B_SELECT	M	B	IUNS	1	2	3	0		CTU A OR B FIELD FOR NO OP COMMANDS
OCMDHDR	CTU_A/B_SELECT	M	B	IUNS	1	2	3	0		CTU A OR B FIELD FOR OBC A/B DATA COMMANDS
OCMDHDR	OBC_A/B_SELECT	M	B	IUNS	1	3	3	0		OBC A/B DATA COMMANDS
OCMDHDRA	CTU_A/B_SELECT	M	B	IUNS	1	2	3	0		CTU A OR B FIELD FOR OBC A DATA COMMANDS
OCMDHDRB	CTU_A/B_SELECT	M	B	IUNS	1	2	3	0		CTU A OR B FIELD FOR OBC B DATA COMMANDS
ODATHDR	CTU_A/B_SELECT	M	B	IUNS	1	2	3	0		CTU A OR B FIELD FOR OBC A/B DATA MEMORY LOAD COMMANDS
ODATHDR	OBC_A/B_SELECT	M	B	IUNS	1	3	3	0		OBC A/B DATA MEMORY LOAD
ODATHDRA	CTU_A/B_SELECT	M	B	IUNS	1	2	3	0		CTU A OR B FIELD FOR OBC A DATA MEMORY LOAD COMMANDS
ODATHDRB	CTU_A/B_SELECT	M	B	IUNS	1	2	3	0		CTU A OR B FIELD FOR OBC B DATA MEMORY LOAD COMMANDS
