CMD_MNEMONIC	MSID	OWNER_ID	CMD_TYPE	DEST_TYPE	CLASS	OP_CODE	LENGTH	VAR_LENGTH	INIT_STATE	THRU_TYPE	HAZARDOUS	CRITICAL	MASTER_COMMAND	SPECIAL_PROCESS	PARITY_PROCESS	TIME_CONSTRAINT	HEADER_ID	TLM_VERIF_FLAG	TLM_VERIF_TIMEOUT	TECHNICAL_NAME	DESCRIPTION
S	S	S	S	S	S	S	N	S	S	S	S	S	S	S	S	N	S	S	N	S	S
205VAOF	205VAOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+5V LV PWR SUPPLY A OFF	SI/12/HLP/63///600003F
205VAON	205VAON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+5V LV PWR SUPPLY A ON	SI/12/HLP/62///600003E
205VBOF	205VBOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+5V LV PWR SUPPLY B OFF	SI/12/HLP/127///600007F
205VBON	205VBON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+5V LV PWR SUPPLY B ON	SI/12/HLP/126///600007E
215NCAOF	215NCAOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	-15V LV PWR SUPPLY OFF	SI/12/SD/0///6422000 TURNS OFF -15V LVPS. BITS 19-26 ARE THE COMMAND NUMBER (11 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 TURNS OFF THE SUPPLY.
215NCAON	215NCAON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	-15V LV PWR SUPPLY ON	SI/12/SD/0///6422020 TURNS ON -15V LVPS. BITS 19-26 ARE THE COMMAND NUMBER (11 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 TURNS ON THE SUPPLY.
215PCAOF	215PCAOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+15V LV PWR SUPPLY OFF	SI/12/SD/0///6420000 TURNS OFF +15V LVPS. BITS 19-26 ARE THE COMMAND NUMBER (10 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 TURNS OFF THE SUPPLY.
215PCAON	215PCAON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+15V LV PWR SUPPLY ON	SI/12/SD/0///6420020 TURNS ON +15V LVPS. BITS 19-26 ARE THE COMMAND NUMBER (10 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 TURNS ON THE SUPPLY.
224PCAOF	224PCAOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+24V LV PWR SUPPLY OFF	SI/12/SD/0///6424000 TURNS OFF +24V LVPS. BITS 19-26 ARE THE COMMAND NUMBER (12 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 TURNS OFF THE SUPPLY.
224PCAON	224PCAON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+24V LV PWR SUPPLY ON	SI/12/SD/0///6424020 TURNS ON +24V LVPS. BITS 19-26 ARE THE COMMAND NUMBER (12 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 TURNS ON THE SUPPLY.
2ALMTADS	2ALMTADS	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	ALL MOTORS DESELECT	SI/12/SD/0///64E0000 DESELECTS ALL MOTORS. BITS 19-26 ARE THE COMMAND NUMBER (70 HEX) BITS 27-34 ARE DONT CARE.
2C1BASL	2C1BASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS A SELECT CEA A LVPS	SI/12/HLP/50///6000032
2C1BBSL	2C1BBSL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS B SELECT CEA A LVPS	SI/12/HLP/51///6000033
2C2BASL	2C2BASL	HRC	P	AXAF	R		9	N	D	N	N	N		C			HWCMDHDR	Y	98.400000	BUS A SELECT CEA B LVPS	SI/12/HLP/116///6000074
2C2BBSL	2C2BBSL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS B SELECT CEA B LVPS	SI/12/HLP/117///6000075
2CALBAAM	2CALBAAM	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		CAL PULSE AMPLITUDE	SI/12/SD/0///0 SETS THE AMPLITUDE OF THE ON-BOARD TEST INJECT PULSER. BITS 19-26 ARE THE COMMAND NUMBER (20 HEX) AND BITS 27-34 SET THE VALUE.
2CBHUALV	2CBHUALV	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		CB HIGH CHANNEL U AXIS	SI/12/SD/0///0 SETS THE U AXIS CENTER/EDGE BLANK HIGH CHANNEL NUMBER LIMIT. BITS 19-26 ARE THE COMMAND NUMBER (24 HEX) AND BITS 27-34 SET THE VALUE.
2CBHVALV	2CBHVALV	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		CB HIGH CHANNEL V AXIS	SI/12/SD/0///0 SETS THE V AXIS CENTER/EDGE BLANK HIGH CHANNEL NUMBER LIMIT. BITS 19-26 ARE THE COMMAND NUMBER (26 HEX) AND BITS 27-34 SET THE VALUE.
2CBLKADI	2CBLKADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CENTER BLANK DISABLE	SI/12/SD/0///6486000 DISABLES CENTER BLANK VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (43 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2CBLKAEN	2CBLKAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CENTER BLANK ENABLE	SI/12/SD/0///6486020 ENABLES CENTER BLANK VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (43 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2CBLUALV	2CBLUALV	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		CB LOW CHANNEL U AXIS	SI/12/SD/0///0 SETS THE U AXIS CENTER/EDGE BLANK LOW CHANNEL NUMBER LIMIT. BITS 19-26 ARE THE COMMAND NUMBER (25 HEX) AND BITS 27-34 SET THE VALUE.
2CBLVALV	2CBLVALV	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		CB LOW CHANNEL V AXIS	SI/12/SD/0///0 SETS THE V AXIS CENTER/EDGE BLANK LOW CHANNEL NUMBER LIMIT. BITS 19-26 ARE THE COMMAND NUMBER (27 HEX) AND BITS 27-34 SET THE VALUE.
2CHPLADI	2CHPLADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CLOSE / HOME PRI LIMIT SWITCH DISA	SI/12/SD/0///64A0000 DISABLES CLOS/HOME POSITION PRIMARY LIMIT SWITCH FOR SELECTED MOTOR. BITS 19-26 ARE THE COMMAND NUMBER (50 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2CHPLAEN	2CHPLAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CLOSE / HOME PRI LIMIT SWITCH ENABLE	SI/12/SD/0///64A0020 ENABLES CLOS/HOME POSITION PRIMARY LIMIT SWITCH FOR SELECTED MOTOR. BITS 19-26 ARE THE COMMAND NUMBER (50 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2CHSLADI	2CHSLADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CLOSE / HOME SECONDARY LIMIT SWITCH DISA	SI/12/SD/0///64A2000 DISABLES CLOS/HOME POSITION SECONDARY LIMIT SWITCH FOR SELECTED MOTOR. BITS 19-26 ARE THE COMMAND NUMBER (51 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2CHSLAEN	2CHSLAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CLOSE / HOME SECONDARY LIMIT SWITCH ENABLE	SI/12/SD/0///64A2020 ENABLES CLOS/HOME POSITION SECONDARY LIMIT SWITCH FOR SELECTED MOTOR. BITS 19-26 ARE THE COMMAND NUMBER (51 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2CLMDAOF	2CLMDAOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CAL MODE OFF	SI/12/SD/0///6442000 TURNS OFF THE ON-BOARD TEST INJECT PULSER. BITS 19-26 ARE THE COMMAND NUMBER (21 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2CLMDAON	2CLMDAON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CAL MODE ON	SI/12/SD/0///6442020 TURNS ON THE ON-BOARD TEST INJECT PULSER. BITS 19-26 ARE THE COMMAND NUMBER (21 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2CLMTASL	2CLMTASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CALSRC MOTOR SELECT	SI/12/SD/0///64E4000 SELECTS CAL SOURCE MOTOR FOR CONTROL. BITS 19-26 ARE THE COMMAND NUMBER (72 HEX) BITS 27-34 ARE DONT CARE.
2DRMTASL	2DRMTASL	HRC	P	AXAF	R		9	N	E	N	N	Y		C			HWCMDHDR	Y	98.400000	DOOR MOTOR SELECT	SI/12/SD/0///64E2000 SELECTS DOOR MOTOR FOR CONTROL. BITS 19-26 ARE THE COMMAND NUMBER (71 HEX) BITS 27-34 ARE DONT CARE.
2EBLKADI	2EBLKADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	EDGE BLANK DISABLE	SI/12/SD/0///6488000 DISABLES EDGE BLANK VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (44 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2EBLKAEN	2EBLKAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	EDGE BLANK ENABLE	SI/12/SD/0///6488020 ENABLES EDGE BLANK VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (44 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2FCPUALV	2FCPUALV	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		FORCED COARSE POSITION U	SI/12/SD/0///0 SETS THE U COARSE POSITION USED WITH THE ON-BOARD TEST INJECT PULSER. BITS 19-26 ARE THE COMMAND NUMBER (22 HEX) AND BITS 27-34 SET THE VALUE.
2FCPVALV	2FCPVALV	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		FORCED COARSE POSITION V	SI/12/SD/0///0 SETS THE V COARSE POSITION USED WITH THE ON-BOARD TEST INJECT PULSER. BITS 19-26 ARE THE COMMAND NUMBER (23 HEX) AND BITS 27-34 SET THE VALUE.
2FIFOAOF	2FIFOAOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	DATA FIFO RESET	SI/12/SD/0///648A000 HOLDS PRIMARY DATA FIFO IN RESET MODE. BITS 19-26 ARE THE COMMAND NUMBER (45 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2FIFOAON	2FIFOAON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	DATA FIFO ENABLE	SI/12/SD/0///648A020 RELEASES DATA FIFO TO OPERATIONAL MODE. BITS 19-26 ARE THE COMMAND NUMBER (45 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2FSCSDI	2FSCSDI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	FAILSAFE CAL SRC RELAY DISA	SI/12/HLP/40///6000028
2FSCSEN	2FSCSEN	HRC	P	AXAF	R		9	N	D	N	N	Y		C			HWCMDHDR	Y	98.400000	FAILSAFE CAL SRC RELAY ENAB	SI/12/HLP/37///6000025 REQUIRES 2FSMREN TO ACTUATE.
2FSMRDI	2FSMRDI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	FAILSAFE MASTER RELAY DISA	SI/12/HLP/36///6000024
2FSMREN	2FSMREN	HRC	P	AXAF	R		9	N	D	N	N	Y		C			HWCMDHDR	Y	98.400000	FAILSAFE MASTER RELAY ENAB	SI/12/HLP/34///6000022
2FSNYDI	2FSNYDI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	FAILSAFE -Y SHUTTER DISA	SI/12/HLP/106///600006A
2FSNYEN	2FSNYEN	HRC	P	AXAF	R		9	N	D	N	N	Y		C			HWCMDHDR	Y	98.400000	FAILSAFE -Y SHUTTER ENAB	SI/12/HLP/105///6000069 REQUIRES 2FSMREN TO ACTUATE.
2FSPYDI	2FSPYDI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	FAILSAFE +Y SHUTTER DISA	SI/12/HLP/102///6000066
2FSPYEN	2FSPYEN	HRC	P	AXAF	R		9	N	D	N	N	Y		C			HWCMDHDR	Y	98.400000	FAILSAFE +Y SHUTTER ENAB	SI/12/HLP/101///6000065 REQUIRES 2FSMREN TO ACTUATE.
2GRDVAAM	2GRDVAAM	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		GRID BIAS VOLTAGE	SI/12/SD/0///0 SETS THE UPPER GRID BIAS VOLTAGE LEVEL (FOR GRID BALANCE). BITS 19-26 ARE THE COMMAND NUMBER (2B HEX) AND BITS 27-34 SET THE VALUE.
2IMBASL	2IMBASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS A SELECT IMAGING HVPS	SI/12/HLP/52///6000034
2IMBBSL	2IMBBSL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS B SELECT IMAGING HVPS	SI/12/HLP/54///6000036
2IMCLDS	2IMCLDS	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	IMAGING HV CURRENT LIMIT DISA	SI/12/SD/0///6418000 DISABLES IM HV OUTPUT CURRENT LIMITER. BITS 19-26 ARE THE COMMAND NUMBER (04 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 DISABLES THE LIMITER.
2IMCLEN	2IMCLEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	IMAGING HV CURRENT LIMIT ENAB	SI/12/SD/0///6418020 DISABLES IM HV OUTPUT CURRENT LIMITER. BITS 19-26 ARE THE COMMAND NUMBER (04 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 ENABLES THE LIMITER.
2IMHVOF	2IMHVOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	IMAGING DET HV OFF	SI/12/SD/0///6412000 TURNS OFF IM HVPS. BITS 19-26 ARE THE COMMAND NUMBER (01 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 TURNS OFF THE SUPPLY.
2IMHVON	2IMHVON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	IMAGING DET HV ON	SI/12/SD/0///6412020 TURNS ON IM HVPS. BITS 19-26 ARE THE COMMAND NUMBER (01 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 TURNS ON THE SUPPLY.
2IMTBHV	2IMTBHV	HRC	M	AXAF	R		9	N	E	N	N	Y		C			HWCMDHDR	N		IMAGING DET BOTTOM PLATE HV SETTING	SI/12/SD/0///0 SETS VOLTAGE AT TOP OF IM BOTTOM CHANNEL PLATE. BITS 19-26 ARE THE COMMAND NUMBER (03 HEX) BIT 27 IS A DONT CARE AND BITS 28-34 SET THE VOLTAGE AT -20 VOLTS PER COUNT. EXAMPLES: 0300 HEX = 0 VOLTS 0320H=-320 VOLTS 037FH=-2540 VOLTS
2IMTTHV	2IMTTHV	HRC	M	AXAF	R		9	N	E	N	N	Y		C			HWCMDHDR	N		IMAGING DET TOP PLATE HV SETTING	SI/12/SD/0///0 SETS VOLTAGE AT TOP OF IM TOP CHANNEL PLATE. BITS 19-26 ARE THE COMMAND NUMBER (02 HEX) BIT 27 IS A DONT CARE AND BITS 28-34 SET THE VOLTAGE AT -40 VOLTS PER COUNT. EXAMPLES: 0200 HEX = 0 VOLTS 0220H=-640 VOLTS 027FH=-5080 VOLTS.
2LLDIATH	2LLDIATH	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		TRIGGER LEVEL THRESHOLD	SI/12/SD/0///0 SETS THE LOWER LEVEL PULSE HEIGHT DISCRIMINATOR LEVEL. BITS 19-26 ARE THE COMMAND NUMBER (29 HEX) AND BITS 27-34 SET THE VALUE.
2MCMRASL	2MCMRASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	MOTION CONTROL MODE RESET	SI/12/SD/0///64DE020 PREVENTS MOTION CONTROL MODES 2MVPSAEX 2MVLAAEX 2MVLBAEX 2NSTAAEX AND 2NSTBAEX FROM BEING EXECUTED. BITS 19-26 ARE THE COMMAND NUMBER (6F HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2MDRVADI	2MDRVADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	MOTOR DRIVE DISABLE	SI/12/SD/0///64D0000 APPLIES POWER TO SELECTED MOTOR CIRCUIT. BITS 19-26 ARE THE COMMAND NUMBER (68 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2MDRVAEN	2MDRVAEN	HRC	P	AXAF	R		9	N	E	N	N	Y		C			HWCMDHDR	Y	98.400000	MOTOR DRIVE ENABLE	SI/12/SD/0///64D0020 REMOVES POWER FROM SELECTED MOTOR CIRCUIT. BITS 19-26 ARE THE COMMAND NUMBER (68 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2MVLAAEX	2MVLAAEX	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	MOVE TO CLOSE / HOME LIMIT SWITCH	SI/12/SD/0///64D4020 MOVES TO LIMIT SWITCH A (HOME). BITS 19-26 ARE THE COMMAND NUMBER (6A HEX) BITS 27-34 ARE DONT CARE. COMMAND IS RESET BY 2MCMRASL AND 2MCMNASL.
2MVLBAEX	2MVLBAEX	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	MOVE TO OPEN/MAX LIMIT SWITCH	SI/12/SD/0///64D6020 MOVES TO LIMIT SWITCH B. BITS 19-26 ARE THE COMMAND NUMBER (6B HEX) BITS 27-34 ARE DONT CARE. COMMAND IS RESET BY 2MCMRASL AND 2MCMNASL.
2MVPSAEX	2MVPSAEX	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	STEP FM HOME TO POS CTR VALUE	SI/12/SD/0///64D2020 RETURNS TO HOME POSITION THEN STEPS TO VALUE HELD IN POSITION COUNTER. BITS 19-26 ARE THE COMMAND NUMBER (69 HEX) BITS 27-34 ARE DONT CARE. COMMAND IS RESET BY 2MCMRASL AND 2MCMNASL.
2NSTAAEX	2NSTAAEX	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	MOVE N STEPS TOWARD CLOSE/HOME LS	SI/12/SD/0///64D8020 THIS COMMAND IS INTENDED FOR USE IN STOWING THE DOOR AND SHUTTERS BEFORE LAUNCH BY DRIVING PAST THE PRIMARY LIMIT SWITCHES TO THE SECONDARY SWITCHES. ---------- MOVES TOWARD LIMIT SWITCH A (HOME) BY THE AMOUNT OF STEPS HELD IN
2NSTBAEX	2NSTBAEX	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	MOVE N STEPS TOWARD OPEN/MAX LS	SI/12/SD/0///64DA020 THIS COMMAND IS INTENDED FOR USE IN STOWING THE DOOR AND SHUTTERS BEFORE LAUNCH BY DRIVING PAST THE PRIMARY LIMIT SWITCHES TO THE SECONDARY SWITCHES. ---------- MOVES TOWARD LIMIT SWITCH B BY THE AMOUNT OF STEPS HELD IN THE PO
2NXILASL	2NXILASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	NEXT-IN-LINE MODE SELECT	SI/12/SD/0///6434020 SETS THE TELEMETRY OUTPUT FOR OBSERVING AS THE NEXT IN LINE SCIENCE INSTRUMENT. BITS 19-26 ARE THE COMMAND NUMBER (1A HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2NYMTASL	2NYMTASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	-Y SHUTTER MOTOR SELECT	SI/12/SD/0///64E8000 SELECTS -Y SHUTTER MOTOR FOR CONTROL. BITS 19-26 ARE THE COMMAND NUMBER (74 HEX) BITS 27-34 ARE DONT CARE.
2OBSVASL	2OBSVASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	OBSERVING MODE SELECT	SI/12/SD/0///6434000 SETS THE TELEMETRY OUTPUT FOR OBSERVING AS THE PRIMARY SCIENCE INSTRUMENT. BITS 19-26 ARE THE COMMAND NUMBER (1A HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2OMPLADI	2OMPLADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	OPEN/MAX PRI LIMIT SWITCH DIS	SI/12/SD/0///64A4000 DISABLES OPEN/MAX POSITION PRIMARY LIMIT SWITCH FOR SELECTED MOTOR. BITS 19-26 ARE THE COMMAND NUMBER (52 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2OMPLAEN	2OMPLAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	OPEN/MAX PRI LIMIT SWITCH ENABLE	SI/12/SD/0///64A4020 ENABLES OPEN/MAX POSITION PRIMARY LIMIT SWITCH FOR SELECTED MOTOR. BITS 19-26 ARE THE COMMAND NUMBER (52 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2OMSLADI	2OMSLADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	OPEN/MAX SECONDARY LIMIT SWITCH DISA	SI/12/SD/0///64A6000 DISABLES OPEN/MAX POSITION SECONDARY LIMIT SWITCH FOR SELECTED MOTOR. BITS 19-26 ARE THE COMMAND NUMBER (53 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2OMSLAEN	2OMSLAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	OPEN/MAX SECONDARY LIMIT SWITCH ENABLE	SI/12/SD/0///64A6020 ENABLES OPEN/MAX POSITION SECONDARY LIMIT SWITCH FOR SELECTED MOTOR. BITS 19-26 ARE THE COMMAND NUMBER (53 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2PRA1SL	2PRA1SL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD PMT 1 SEL PREAMP A	SI/12/HLP/59///600003B
2PRA2SL	2PRA2SL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD PMT 2 SEL PREAMP A	SI/12/HLP/61///600003D
2PRAISL	2PRAISL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	IMAGING DETECTOR SELECT PREAMP A	SI/12/HLP/58///600003A
2PRASSL	2PRASSL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SPECTROSCOPY DETECTOR SEL PREAMP A	SI/12/HLP/57///6000039
2PRB1SL	2PRB1SL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD PMT 1 SEL PREAMP B	SI/12/HLP/124///600007C
2PRB2SL	2PRB2SL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD PMT 2 SEL PREAMP B	SI/12/HLP/125///600007D
2PRBISL	2PRBISL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	IMAGING DETECTOR SELECT PREAMP B	SI/12/HLP/123///600007B
2PRBSSL	2PRBSSL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SPECTROSCOPY DETECTOR SEL PREAMP B	SI/12/HLP/122///600007A
2PSHBALD	2PSHBALD	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		MOT CTRL POS WORD HI BYTE LOAD	SI/12/SD/0///0 SETS VALUE OF THE MOTOR CONTROL POSITION WORD HIGH BYTE. BITS 19-26 ARE THE COMMAND NUMBER (18 HEX) AND BITS 27-34 SET THE VALUE.
2PSLBALD	2PSLBALD	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		MOT CTRL POS WORD LO BYTE LOAD	SI/12/SD/0///0 SETS VALUE OF THE MOTOR CONTROL POSITION WORD LOW BYTE. BITS 19-26 ARE THE COMMAND NUMBER (19 HEX) AND BITS 27-34 SET THE VALUE.
2PYMTASL	2PYMTASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	+Y SHUTTER MOTOR SELECT	SI/12/SD/0///64E6000 SELECTS +Y SHUTTER MOTOR FOR CONTROL. BITS 19-26 ARE THE COMMAND NUMBER (73 HEX) BITS 27-34 ARE DONT CARE.
2RSRFAAM	2RSRFAAM	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		RANGE SWITCH SETTING	SI/12/SD/0///0 ALLOWS TRIMMING OF THE FINE POSITION GAIN SWITCH POINTS. BITS 19-26 ARE THE COMMAND NUMBER (2D HEX) AND BITS 27-34 SET THE VALUE.
2S1BASL	2S1BASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS A SELECT SHIELD HVPS A	SI/12/HLP/55///6000037
2S1BBSL	2S1BBSL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS B SELECT SHIELD HVPS A	SI/12/HLP/56///6000038
2S1HVOF	2S1HVOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD HVPS A OFF	SI/12/SD/0///640A000 TURNS OFF SHIELD HVPS A. BITS 19-26 ARE THE COMMAND NUMBER (05 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 TURNS OFF THE SUPPLY.
2S1HVON	2S1HVON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD HVPS A ON	SI/12/SD/0///640A020 TURNS ON SHIELD HVPS A. BITS 19-26 ARE THE COMMAND NUMBER (05 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 TURNS ON THE SUPPLY.
2S1STHV	2S1STHV	HRC	M	AXAF	R		9	N	E	N	N	Y		C			HWCMDHDR	N		SHIELD HVPS A STEP	SI/12/SD/0///0 SETS VOLTAGE ACROSS PMT A BLEEDER STRING. BITS 19-26 ARE THE COMMAND NUMBER (06 HEX) BIT 27 IS A DONT CARE AND BITS 28-34 SET THE VOLTAGE AT 16 VOLTS PER COUNT. EXAMPLES: 0600 HEX = 0 VOLTS 0620H=48 VOLTS 067FH=2032 VOLTS.
2S2BASL	2S2BASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS A SELECT SHIELD HVPS B	SI/12/HLP/120///6000078
2S2BBSL	2S2BBSL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS B SELECT SHIELD HVPS B	SI/12/HLP/121///6000079
2S2HVOF	2S2HVOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD HVPS B OFF	SI/12/SD/0///641A000 TURNS OFF SHIELD HVPS B. BITS 19-26 ARE THE COMMAND NUMBER (05 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 TURNS OFF THE SUPPLY.
2S2HVON	2S2HVON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD HVPS B ON	SI/12/SD/0///641A020 TURNS ON SHIELD HVPS B. BITS 19-26 ARE THE COMMAND NUMBER (05 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 TURNS ON THE SUPPLY.
2S2STHV	2S2STHV	HRC	M	AXAF	R		9	N	E	N	N	Y		C			HWCMDHDR	N		SHIELD HVPS B STEP	SI/12/SD/0///0 SETS VOLTAGE ACROSS PMT B BLEEDER STRING. BITS 19-26 ARE THE COMMAND NUMBER (06 HEX) BIT 27 IS A DONT CARE AND BITS 28-34 SET THE VOLTAGE AT 16 VOLTS PER COUNT. EXAMPLES: 0600 HEX = 0 VOLTS 0620H=48 VOLTS 067FH=2032 VOLTS.
2SHL1ADI	2SHL1ADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD ANTICO DISABLE	SI/12/SD/0///6480000 DISABLES SHIELD EVENT VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (40 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2SHL1AEN	2SHL1AEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SHIELD ANTICO ENABLE	SI/12/SD/0///6480020 ENABLES SHIELD EVENT VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (40 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2SMOIADI	2SMOIADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SELECTED MTR OVERCURRENT PROTECTION DISABLE	SI/12/SD/0///6492000 DISABLES MOTOR OVERCURRENT PROTECTION. BITS 19-26 ARE THE COMMAND NUMBER (49 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2SMOIAEN	2SMOIAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SELECTED MTR OVERCURRENT PROTECTION ENABLE	SI/12/SD/0///6492020 ENABLES MOTOR OVERCURRENT PROTECTION. BITS 19-26 ARE THE COMMAND NUMBER (49 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2SMOTADI	2SMOTADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SELECTED MTR OVERTEMP PROTECTION DISABLE	SI/12/SD/0///6494000 DISABLES MOTOR OVERTEMPERATURE PROTECTION. BITS 19-26 ARE THE COMMAND NUMBER (4A HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2SMOTAEN	2SMOTAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SELECTED MTR OVERTEMP PROTECTION ENABLE	SI/12/SD/0///6494020 ENABLES MOTOR OVERTEMPERATURE PROTECTION. BITS 19-26 ARE THE COMMAND NUMBER (4A HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2SPBASL	2SPBASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS A SELECT SPECTROSCOPY HVPS	SI/12/HLP/118///6000076
2SPBBSL	2SPBBSL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	BUS B SELECT SPECTROSCOPY HVPS	SI/12/HLP/119///6000077
2SPCLDS	2SPCLDS	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SPECT HV CURRENT LIMIT DISABLE	SI/12/SD/0///6408000 DISABLES SP HV OUTPUT CURRENT LIMITER. BITS 19-26 ARE THE COMMAND NUMBER (04 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 DISABLES THE LIMITER.
2SPCLEN	2SPCLEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SPECT HV CURRENT LIMIT ENABLE	SI/12/SD/0///6408020 DISABLES SP HV OUTPUT CURRENT LIMITER. BITS 19-26 ARE THE COMMAND NUMBER (04 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 ENABLES THE LIMITER.
2SPHVOF	2SPHVOF	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SPECT DET HV OFF	SI/12/SD/0///6402000 TURNS OFF SP HVPS. BITS 19-26 ARE THE COMMAND NUMBER (01 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 TURNS OFF THE SUPPLY.
2SPHVON	2SPHVON	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SPECT DET HV ON	SI/12/SD/0///6402020 TURNS ON SP HVPS. BITS 19-26 ARE THE COMMAND NUMBER (01 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 TURNS ON THE SUPPLY.
2SPIMASL	2SPIMASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SPECT DET IN IMAGING MODE	SI/12/SD/0///6436000 CONFIGURES THE SPECTROSCOPY DETECTOR FOR IMAGING (CENTER SECTION ONLY). BITS 19-26 ARE THE COMMAND NUMBER (1B HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2SPNLASL	2SPNLASL	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	SPECT DET IN NORMAL MODE	SI/12/SD/0///6436020 CONFIGURES THE SPECTROSCOPY DETECTOR FOR SPECTROSCOPY. BITS 19-26 ARE THE COMMAND NUMBER (1B HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2SPTBHV	2SPTBHV	HRC	M	AXAF	R		9	N	E	N	N	Y		C			HWCMDHDR	N		SPECT DET BOTTOM PLATE HV SETTING	SI/12/SD/0///0 SETS VOLTAGE AT TOP OF SP BOTTOM CHANNEL PLATE. BITS 19-26 ARE THE COMMAND NUMBER (03 HEX) BIT 27 IS A DONT CARE AND BITS 28-34 SET THE VOLTAGE AT -20 VOLTS PER COUNT. EXAMPLES: 0300 HEX = 0 VOLTS 0320H=-320 VOLTS 037FH=-2540 VOLTS
2SPTTHV	2SPTTHV	HRC	M	AXAF	R		9	N	E	N	N	Y		C			HWCMDHDR	N		SPECT DET TOP PLATE HV SETTING	SI/12/SD/0///0 SETS VOLTAGE AT TOP OF SP TOP CHANNEL PLATE. BITS 19-26 ARE THE COMMAND NUMBER (02 HEX) BIT 27 IS A DONT CARE AND BITS 28-34 SET THE VOLTAGE AT -40 VOLTS PER COUNT. EXAMPLES: 0200 HEX = 0 VOLTS 0220H=-640 VOLTS 027FH=-5080 VOLTS.
2STFLADI	2STFLADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	CLEAR STOP FLAGS	SI/12/SD/0///64A8000 CLEARS LATCHING INDICATORS FOR SECONDARY LIMIT SWITCHES. BITS 19-26 ARE THE COMMAND NUMBER (54 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2STFLAEN	2STFLAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	ENABLE STOP FLAGS	SI/12/SD/0///64A8020 ENABLES LATCHING INDICATORS FOR SECONDARY LIMIT SWITCHES. BITS 19-26 ARE THE COMMAND NUMBER (54 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2ULDIADI	2ULDIADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	UPPER LEVEL DISCR DISABLE	SI/12/SD/0///6484000 DISABLES UPPER LEVEL DISCRIMINATOR VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (42 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2ULDIAEN	2ULDIAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	UPPER LEVEL DISCR ENABLE	SI/12/SD/0///6484020 ENABLES UPPER LEVEL DISCRIMINATOR VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (42 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2ULDIATH	2ULDIATH	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		UPPER LEVEL THRESHOLD	SI/12/SD/0///0 SETS THE UPPER LEVEL PULSE HEIGHT DISCRIMINATOR LEVEL. BITS 19-26 ARE THE COMMAND NUMBER (28 HEX) AND BITS 27-34 SET THE VALUE.
2WDTHADI	2WDTHADI	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	WIDTH DISABLE	SI/12/SD/0///6482000 DISABLES CHARGE CLOUD WIDTH VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (41 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=0 SETS THIS MODE.
2WDTHAEN	2WDTHAEN	HRC	P	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	Y	98.400000	WIDTH ENABLE	SI/12/SD/0///6482020 ENABLES CHARGE CLOUD WIDTH VETO FUNCTION. BITS 19-26 ARE THE COMMAND NUMBER (41 HEX) BITS 27-33 ARE DONT CARE AND BIT 34=1 SETS THIS MODE.
2WDTHATH	2WDTHATH	HRC	M	AXAF	R		9	N	E	N	N	N		C			HWCMDHDR	N		COARSE WIDTH THRESHOLD	SI/12/SD/0///0 SETS THE MAXIMUM CHARGE SPREAD ALLOWED FOR PROCESSING OF EVENTS. BITS 19-26 ARE THE COMMAND NUMBER (2C HEX) AND BITS 27-34 SET THE VALUE.
