CMD_MNEMONIC	FIELD_MNEMONIC	FIELD_TYPE	INPUT_DATA_TYPE	UPLINK_DATA_TYPE	ENG_UNIT	DIMENSION	DECAL_TYPE	LENGTH	VAR_LENGTH	START_WORD	START_BIT	INIT_DATA	RANGE_LOW	RANGE_HIGH	CAL_COEF_0	CAL_COEF_1	DESCRIPTION
S	S	S	S	S	S	S	S	N	S	N	N	S	N	N	N	N	S
205VAOF	205VAOF_FLD	P	H	IUNS			N	28	N	1	0	600003F					+5V LV PWR SUPPLY A OFF
205VAOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
205VAON	205VAON_FLD	P	H	IUNS			N	28	N	1	0	600003E					+5V LV PWR SUPPLY A ON
205VAON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
205VBOF	205VBOF_FLD	P	H	IUNS			N	28	N	1	0	600007F					+5V LV PWR SUPPLY B OFF
205VBOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
205VBON	205VBON_FLD	P	H	IUNS			N	28	N	1	0	600007E					+5V LV PWR SUPPLY B ON
205VBON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
215NCAOF	215NCAOF_FLD	P	H	IUNS			N	28	N	1	0	6422000					-15V LV PWR SUPPLY OFF
215NCAOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
215NCAON	215NCAON_FLD	P	H	IUNS			N	28	N	1	0	6422020					-15V LV PWR SUPPLY ON
215NCAON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
215PCAOF	215PCAOF_FLD	P	H	IUNS			N	28	N	1	0	6420000					+15V LV PWR SUPPLY OFF
215PCAOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
215PCAON	215PCAON_FLD	P	H	IUNS			N	28	N	1	0	6420020					+15V LV PWR SUPPLY ON
215PCAON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
224PCAOF	224PCAOF_FLD	P	H	IUNS			N	28	N	1	0	6424000					+24V LV PWR SUPPLY OFF
224PCAOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
224PCAON	224PCAON_FLD	P	H	IUNS			N	28	N	1	0	6424020					+24V LV PWR SUPPLY ON
224PCAON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2ALMTADS	2ALMTADS_FLD	P	H	IUNS			N	28	N	1	0	64E0000					ALL MOTORS DESELECT
2ALMTADS	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2C1BASL	2C1BASL_FLD	P	H	IUNS			N	28	N	1	0	6000032					BUS A SELECT CEA A LVPS
2C1BASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2C1BBSL	2C1BBSL_FLD	P	H	IUNS			N	28	N	1	0	6000033					BUS B SELECT CEA A LVPS
2C1BBSL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2C2BASL	2C2BASL_FLD	P	H	IUNS			N	28	N	1	0	6000074					BUS A SELECT CEA B LVPS
2C2BASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2C2BBSL	2C2BBSL_FLD	P	H	IUNS			N	28	N	1	0	6000075					BUS B SELECT CEA B LVPS
2C2BBSL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CALBAAM	2CALBAA1	M	H	IUNS	STEPS		N	8	N	4	3						PULSE AMPLITUDE STEPS SETS THE AMPLITUDE OF THE ON-BOARD TEST INJECT PULSER. BITS 19-26 ARE THE COMM
2CALBAAM	2CALBAAM_FLD1	P	B	IUNS			N	15	N	1	0	011001000100000					CAL PULSE AMPLITUDE
2CALBAAM	2CALBAAM_FLD3	P	B	IUNS			N	5	N	6	3	00000					CAL PULSE AMPLITUDE
2CALBAAM	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CBHUALV	2CBHUAL1	M	H	IUNS	STEPS		N	8	N	4	3						U AXISCOARSE POSITION CB HIGH CHAN STEPS SETS THE U AXIS COARSE POSITION CENTER/EDGE BLANK HIGH CH
2CBHUALV	2CBHUALV_FLD1	P	B	IUNS			N	15	N	1	0	011001000100100					CB HIGH CHANNEL U AXIS
2CBHUALV	2CBHUALV_FLD3	P	B	IUNS			N	5	N	6	3	00000					CB HIGH CHANNEL U AXIS
2CBHUALV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CBHVALV	2CBHVAL1	M	H	IUNS	STEPS		N	8	N	4	3						V AXIS COARSE POSITION CB HIGH CHAN STEPS SETS THE V AXIS COARSE POSITION CENTER/EDGE BLANK HIGH C
2CBHVALV	2CBHVALV_FLD1	P	B	IUNS			N	15	N	1	0	011001000100110					CB HIGH CHANNEL V AXIS
2CBHVALV	2CBHVALV_FLD3	P	B	IUNS			N	5	N	6	3	00000					CB HIGH CHANNEL V AXIS
2CBHVALV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CBLKADI	2CBLKADI_FLD	P	H	IUNS			N	28	N	1	0	6486000					CENTER BLANK DISABLE
2CBLKADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CBLKAEN	2CBLKAEN_FLD	P	H	IUNS			N	28	N	1	0	6486020					CENTER BLANK ENABLE
2CBLKAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CBLUALV	2CBLUAL1	M	H	IUNS	STEPS		N	8	N	4	3						U AXIS COARSE POSITION CB LOW CHAN STEPS SETS THE U AXIS COARSE POSITION CENTER/EDGE BLANK LOW CHA
2CBLUALV	2CBLUALV_FLD1	P	B	IUNS			N	15	N	1	0	011001000100101					CB LOW CHANNEL U AXIS
2CBLUALV	2CBLUALV_FLD3	P	B	IUNS			N	5	N	6	3	00000					CB LOW CHANNEL U AXIS
2CBLUALV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CBLVALV	2CBLVAL1	M	H	IUNS	STEPS		N	8	N	4	3						V AXIS COARSE POSITION CB LOW CHAN STEPS SETS THE V AXIS COARSE POSITION CENTER/EDGE BLANK LOW CHA
2CBLVALV	2CBLVALV_FLD1	P	B	IUNS			N	15	N	1	0	011001000100111					CB LOW CHANNEL V AXIS
2CBLVALV	2CBLVALV_FLD3	P	B	IUNS			N	5	N	6	3	00000					CB LOW CHANNEL V AXIS
2CBLVALV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CHPLADI	2CHPLADI_FLD	P	H	IUNS			N	28	N	1	0	64A0000					CLOSE / HOME PRI LIMIT SWITCH DISA
2CHPLADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CHPLAEN	2CHPLAEN_FLD	P	H	IUNS			N	28	N	1	0	64A0020					CLOSE / HOME PRI LIMIT SWITCH ENABLE
2CHPLAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CHSLADI	2CHSLADI_FLD	P	H	IUNS			N	28	N	1	0	64A2000					CLOSE / HOME SECONDARY LIMIT SWITCH DISA
2CHSLADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CHSLAEN	2CHSLAEN_FLD	P	H	IUNS			N	28	N	1	0	64A2020					CLOSE / HOME SECONDARY LIMIT SWITCH ENABLE
2CHSLAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CLMDAOF	2CLMDAOF_FLD	P	H	IUNS			N	28	N	1	0	6442000					CAL MODE OFF
2CLMDAOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CLMDAON	2CLMDAON_FLD	P	H	IUNS			N	28	N	1	0	6442020					CAL MODE ON
2CLMDAON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2CLMTASL	2CLMTASL_FLD	P	H	IUNS			N	28	N	1	0	64E4000					CALSRC MOTOR SELECT
2CLMTASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2DRMTASL	2DRMTASL_FLD	P	H	IUNS			N	28	N	1	0	64E2000					DOOR MOTOR SELECT
2DRMTASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2EBLKADI	2EBLKADI_FLD	P	H	IUNS			N	28	N	1	0	6488000					EDGE BLANK DISABLE
2EBLKADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2EBLKAEN	2EBLKAEN_FLD	P	H	IUNS			N	28	N	1	0	6488020					EDGE BLANK ENABLE
2EBLKAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FCPUALV	2FCPUAL1	M	H	IUNS	STEPS		N	8	N	4	3						U COARSE POSITION STEPS SETS THE U COARSE POSITION USED WITH THE ON-BOARD TEST INJECT PULSER. BITS
2FCPUALV	2FCPUALV_FLD1	P	B	IUNS			N	15	N	1	0	011001000100010					FORCED COARSE POSITION U
2FCPUALV	2FCPUALV_FLD3	P	B	IUNS			N	5	N	6	3	00000					FORCED COARSE POSITION U
2FCPUALV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FCPVALV	2FCPVAL1	M	H	IUNS	STEPS		N	8	N	4	3						V COARSE POSITION STEPS SETS THE V COARSE POSITION USED WITH THE ON-BOARD TEST INJECT PULSER. BITS
2FCPVALV	2FCPVALV_FLD1	P	B	IUNS			N	15	N	1	0	011001000100011					FORCED COARSE POSITION V
2FCPVALV	2FCPVALV_FLD3	P	B	IUNS			N	5	N	6	3	00000					FORCED COARSE POSITION V
2FCPVALV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FIFOAOF	2FIFOAOF_FLD	P	H	IUNS			N	28	N	1	0	648A000					DATA FIFO RESET
2FIFOAOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FIFOAON	2FIFOAON_FLD	P	H	IUNS			N	28	N	1	0	648A020					DATA FIFO ENABLE
2FIFOAON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FSCSDI	2FSCSDI_FLD	P	H	IUNS			N	28	N	1	0	6000028					FAILSAFE CAL SRC RELAY DISA
2FSCSDI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FSCSEN	2FSCSEN_FLD	P	H	IUNS			N	28	N	1	0	6000025					FAILSAFE CAL SRC RELAY ENAB
2FSCSEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FSMRDI	2FSMRDI_FLD	P	H	IUNS			N	28	N	1	0	6000024					FAILSAFE MASTER RELAY DISA
2FSMRDI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FSMREN	2FSMREN_FLD	P	H	IUNS			N	28	N	1	0	6000022					FAILSAFE MASTER RELAY ENAB
2FSMREN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FSNYDI	2FSNYDI_FLD	P	H	IUNS			N	28	N	1	0	600006A					FAILSAFE -Y SHUTTER DISA
2FSNYDI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FSNYEN	2FSNYEN_FLD	P	H	IUNS			N	28	N	1	0	6000069					FAILSAFE -Y SHUTTER ENAB
2FSNYEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FSPYDI	2FSPYDI_FLD	P	H	IUNS			N	28	N	1	0	6000066					FAILSAFE +Y SHUTTER DISA
2FSPYDI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2FSPYEN	2FSPYEN_FLD	P	H	IUNS			N	28	N	1	0	6000065					FAILSAFE +Y SHUTTER ENAB
2FSPYEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2GRDVAAM	2GRDVAA1	M	H	IUNS	STEPS		N	8	N	4	3						VOLTAGE STEPS SETS THE UPPER GRID BIAS VOLTAGE LEVEL (FOR GRID BALANCE). BITS 19-26 ARE THE COMMAND
2GRDVAAM	2GRDVAAM_FLD1	P	B	IUNS			N	15	N	1	0	011001000101011					GRID BIAS VOLTAGE
2GRDVAAM	2GRDVAAM_FLD3	P	B	IUNS			N	5	N	6	3	00000					GRID BIAS VOLTAGE
2GRDVAAM	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2IMBASL	2IMBASL_FLD	P	H	IUNS			N	28	N	1	0	6000034					BUS A SELECT IMAGING HVPS
2IMBASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2IMBBSL	2IMBBSL_FLD	P	H	IUNS			N	28	N	1	0	6000036					BUS B SELECT IMAGING HVPS
2IMBBSL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2IMCLDS	2IMCLDS_FLD	P	H	IUNS			N	28	N	1	0	6418000					IMAGING HV CURRENT LIMIT DISA
2IMCLDS	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2IMCLEN	2IMCLEN_FLD	P	H	IUNS			N	28	N	1	0	6418020					IMAGING HV CURRENT LIMIT ENAB
2IMCLEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2IMHVOF	2IMHVOF_FLD	P	H	IUNS			N	28	N	1	0	6412000					IMAGING DET HV OFF
2IMHVOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2IMHVON	2IMHVON_FLD	P	H	IUNS			N	28	N	1	0	6412020					IMAGING DET HV ON
2IMHVON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2IMTBHV	2IMTBHV1	P	B	IDIS			N	1	N	4	3	0					FILLER
2IMTBHV	2IMTBHV2	M	B	IUNS	STEPS		N	7	N	5	0						VOLTAGE STEPS SETS VOLTAGE AT TOP OF IM BOTTOM CHANNEL PLATE. BITS 19-26 ARE THE COMMAND NUMBER (03
2IMTBHV	2IMTBHV_FLD1	P	B	IUNS			N	15	N	1	0	011001000001011					IMAGING DET BOTTOM PLATE HV SETTING
2IMTBHV	2IMTBHV_FLD3	P	B	IUNS			N	5	N	6	3	00000					IMAGING DET BOTTOM PLATE HV SETTING
2IMTBHV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2IMTTHV	2IMTTHV1	P	B	IDIS			N	1	N	4	3	0					FILLER
2IMTTHV	2IMTTHV2	M	B	IUNS	STEPS		N	7	N	5	0						VOLTAGE STEPS SETS VOLTAGE AT TOP OF IM TOP CHANNEL PLATE. BITS 19-26 ARE THE COMMAND NUMBER (02 HEX
2IMTTHV	2IMTTHV_FLD1	P	B	IUNS			N	15	N	1	0	011001000001010					IMAGING DET TOP PLATE HV SETTING
2IMTTHV	2IMTTHV_FLD3	P	B	IUNS			N	5	N	6	3	00000					IMAGING DET TOP PLATE HV SETTING
2IMTTHV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2LLDIATH	2LLDIAT1	M	H	IUNS	STEPS		N	8	N	4	3						LOWER LEVEL PULSE STEPS SETS THE LOWER LEVEL PULSE HEIGHT DISCRIMINATOR LEVEL IN DIGITAL UNITS. BITS
2LLDIATH	2LLDIATH_FLD1	P	B	IUNS			N	15	N	1	0	011001000101001					TRIGGER LEVEL THRESHOLD
2LLDIATH	2LLDIATH_FLD3	P	B	IUNS			N	5	N	6	3	00000					TRIGGER LEVEL THRESHOLD
2LLDIATH	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2MCMRASL	2MCMRASL_FLD	P	H	IUNS			N	28	N	1	0	64DE020					MOTION CONTROL MODE RESET
2MCMRASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2MDRVADI	2MDRVADI_FLD	P	H	IUNS			N	28	N	1	0	64D0000					MOTOR DRIVE DISABLE
2MDRVADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2MDRVAEN	2MDRVAEN_FLD	P	H	IUNS			N	28	N	1	0	64D0020					MOTOR DRIVE ENABLE
2MDRVAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2MVLAAEX	2MVLAAEX_FLD	P	H	IUNS			N	28	N	1	0	64D4020					MOVE TO CLOSE / HOME LIMIT SWITCH
2MVLAAEX	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2MVLBAEX	2MVLBAEX_FLD	P	H	IUNS			N	28	N	1	0	64D6020					MOVE TO OPEN/MAX LIMIT SWITCH
2MVLBAEX	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2MVPSAEX	2MVPSAEX_FLD	P	H	IUNS			N	28	N	1	0	64D2020					STEP FM HOME TO POS CTR VALUE
2MVPSAEX	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2NSTAAEX	2NSTAAEX_FLD	P	H	IUNS			N	28	N	1	0	64D8020					MOVE N STEPS TOWARD CLOSE/HOME LS
2NSTAAEX	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2NSTBAEX	2NSTBAEX_FLD	P	H	IUNS			N	28	N	1	0	64DA020					MOVE N STEPS TOWARD OPEN/MAX LS
2NSTBAEX	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2NXILASL	2NXILASL_FLD	P	H	IUNS			N	28	N	1	0	6434020					NEXT-IN-LINE MODE SELECT
2NXILASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2NYMTASL	2NYMTASL_FLD	P	H	IUNS			N	28	N	1	0	64E8000					-Y SHUTTER MOTOR SELECT
2NYMTASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2OBSVASL	2OBSVASL_FLD	P	H	IUNS			N	28	N	1	0	6434000					OBSERVING MODE SELECT
2OBSVASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2OMPLADI	2OMPLADI_FLD	P	H	IUNS			N	28	N	1	0	64A4000					OPEN/MAX PRI LIMIT SWITCH DIS
2OMPLADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2OMPLAEN	2OMPLAEN_FLD	P	H	IUNS			N	28	N	1	0	64A4020					OPEN/MAX PRI LIMIT SWITCH ENABLE
2OMPLAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2OMSLADI	2OMSLADI_FLD	P	H	IUNS			N	28	N	1	0	64A6000					OPEN/MAX SECONDARY LIMIT SWITCH DISA
2OMSLADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2OMSLAEN	2OMSLAEN_FLD	P	H	IUNS			N	28	N	1	0	64A6020					OPEN/MAX SECONDARY LIMIT SWITCH ENABLE
2OMSLAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PRA1SL	2PRA1SL_FLD	P	H	IUNS			N	28	N	1	0	600003B					SHIELD PMT 1 SEL PREAMP A
2PRA1SL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PRA2SL	2PRA2SL_FLD	P	H	IUNS			N	28	N	1	0	600003D					SHIELD PMT 2 SEL PREAMP A
2PRA2SL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PRAISL	2PRAISL_FLD	P	H	IUNS			N	28	N	1	0	600003A					IMAGING DETECTOR SELECT PREAMP A
2PRAISL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PRASSL	2PRASSL_FLD	P	H	IUNS			N	28	N	1	0	6000039					SPECTROSCOPY DETECTOR SEL PREAMP A
2PRASSL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PRB1SL	2PRB1SL_FLD	P	H	IUNS			N	28	N	1	0	600007C					SHIELD PMT 1 SEL PREAMP B
2PRB1SL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PRB2SL	2PRB2SL_FLD	P	H	IUNS			N	28	N	1	0	600007D					SHIELD PMT 2 SEL PREAMP B
2PRB2SL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PRBISL	2PRBISL_FLD	P	H	IUNS			N	28	N	1	0	600007B					IMAGING DETECTOR SELECT PREAMP B
2PRBISL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PRBSSL	2PRBSSL_FLD	P	H	IUNS			N	28	N	1	0	600007A					SPECTROSCOPY DETECTOR SEL PREAMP B
2PRBSSL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PSHBALD	2PSHBAL1	M	H	IUNS	STEPS		N	8	N	4	3						MOT CTRL POS WORD HI STEPS SETS VALUE OF THE MOTOR CONTROL POSITION WORD (NUMBER OF STEPS) HIGH BYTE
2PSHBALD	2PSHBALD_FLD1	P	B	IUNS			N	15	N	1	0	011001000011000					MOT CTRL POS WORD HI BYTE LOAD
2PSHBALD	2PSHBALD_FLD3	P	B	IUNS			N	5	N	6	3	00000					MOT CTRL POS WORD HI BYTE LOAD
2PSHBALD	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PSLBALD	2PSLBAL1	M	H	IUNS	STEPS		N	8	N	4	3						MOT CTRL POS WORD LO STEPS SETS VALUE OF THE MOTOR CONTROL POSITION WORD (NUMBER OF STEPS) LOW BYTE.
2PSLBALD	2PSLBALD_FLD1	P	B	IUNS			N	15	N	1	0	011001000011001					MOT CTRL POS WORD LO BYTE LOAD
2PSLBALD	2PSLBALD_FLD3	P	B	IUNS			N	5	N	6	3	00000					MOT CTRL POS WORD LO BYTE LOAD
2PSLBALD	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2PYMTASL	2PYMTASL_FLD	P	H	IUNS			N	28	N	1	0	64E6000					+Y SHUTTER MOTOR SELECT
2PYMTASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2RSRFAAM	2RSRFAA1	M	H	IUNS	STEPS		N	8	N	4	3						GAIN STEPS ALLOWS TRIMMING OF THE FINE POSITION GAIN SWITCH POINTS IN DIGITAL UNITS. BITS 19-26 ARE
2RSRFAAM	2RSRFAAM_FLD1	P	B	IUNS			N	15	N	1	0	011001000101101					RANGE SWITCH SETTING
2RSRFAAM	2RSRFAAM_FLD3	P	B	IUNS			N	5	N	6	3	00000					RANGE SWITCH SETTING
2RSRFAAM	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S1BASL	2S1BASL_FLD	P	H	IUNS			N	28	N	1	0	6000037					BUS A SELECT SHIELD HVPS A
2S1BASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S1BBSL	2S1BBSL_FLD	P	H	IUNS			N	28	N	1	0	6000038					BUS B SELECT SHIELD HVPS A
2S1BBSL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S1HVOF	2S1HVOF_FLD	P	H	IUNS			N	28	N	1	0	640A000					SHIELD HVPS A OFF
2S1HVOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S1HVON	2S1HVON_FLD	P	H	IUNS			N	28	N	1	0	640A020					SHIELD HVPS A ON
2S1HVON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S1STHV	2S1STHV2	M	H	IUNS	STEPS		N	4	N	5	3						VOLTAGE STEPS SETS VOLTAGE ACROSS PMT A BLEEDER STRING. BITS 19-26 ARE THE COMMAND NUMBER (06 HEX)
2S1STHV	2S1STHV_FLD1	P	B	IUNS			N	19	N	1	0	0110010000001100000					SHIELD HVPS A STEP
2S1STHV	2S1STHV_FLD3	P	B	IUNS			N	5	N	6	3	00000					SHIELD HVPS A STEP
2S1STHV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S2BASL	2S2BASL_FLD	P	H	IUNS			N	28	N	1	0	6000078					BUS A SELECT SHIELD HVPS B
2S2BASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S2BBSL	2S2BBSL_FLD	P	H	IUNS			N	28	N	1	0	6000079					BUS B SELECT SHIELD HVPS B
2S2BBSL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S2HVOF	2S2HVOF_FLD	P	H	IUNS			N	28	N	1	0	641A000					SHIELD HVPS B OFF
2S2HVOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S2HVON	2S2HVON_FLD	P	H	IUNS			N	28	N	1	0	641A020					SHIELD HVPS B ON
2S2HVON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2S2STHV	2S2STHV2	M	H	IUNS	STEPS		N	4	N	5	3						VOLTAGE STEPS SETS VOLTAGE ACROSS PMT B BLEEDER STRING. BITS 19-26 ARE THE COMMAND NUMBER (06 HEX)
2S2STHV	2S2STHV_FLD1	P	B	IUNS			N	19	N	1	0	0110010000011100000					SHIELD HVPS B STEP
2S2STHV	2S2STHV_FLD3	P	B	IUNS			N	5	N	6	3	00000					SHIELD HVPS B STEP
2S2STHV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SHL1ADI	2SHL1ADI_FLD	P	H	IUNS			N	28	N	1	0	6480000					SHIELD ANTICO DISABLE
2SHL1ADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SHL1AEN	2SHL1AEN_FLD	P	H	IUNS			N	28	N	1	0	6480020					SHIELD ANTICO ENABLE
2SHL1AEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SMOIADI	2SMOIADI_FLD	P	H	IUNS			N	28	N	1	0	6492000					SELECTED MTR OVERCURRENT PROTECTION DISABLE
2SMOIADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SMOIAEN	2SMOIAEN_FLD	P	H	IUNS			N	28	N	1	0	6492020					SELECTED MTR OVERCURRENT PROTECTION ENABLE
2SMOIAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SMOTADI	2SMOTADI_FLD	P	H	IUNS			N	28	N	1	0	6494000					SELECTED MTR OVERTEMP PROTECTION DISABLE
2SMOTADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SMOTAEN	2SMOTAEN_FLD	P	H	IUNS			N	28	N	1	0	6494020					SELECTED MTR OVERTEMP PROTECTION ENABLE
2SMOTAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPBASL	2SPBASL_FLD	P	H	IUNS			N	28	N	1	0	6000076					BUS A SELECT SPECTROSCOPY HVPS
2SPBASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPBBSL	2SPBBSL_FLD	P	H	IUNS			N	28	N	1	0	6000077					BUS B SELECT SPECTROSCOPY HVPS
2SPBBSL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPCLDS	2SPCLDS_FLD	P	H	IUNS			N	28	N	1	0	6408000					SPECT HV CURRENT LIMIT DISABLE
2SPCLDS	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPCLEN	2SPCLEN_FLD	P	H	IUNS			N	28	N	1	0	6408020					SPECT HV CURRENT LIMIT ENABLE
2SPCLEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPHVOF	2SPHVOF_FLD	P	H	IUNS			N	28	N	1	0	6402000					SPECT DET HV OFF
2SPHVOF	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPHVON	2SPHVON_FLD	P	H	IUNS			N	28	N	1	0	6402020					SPECT DET HV ON
2SPHVON	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPIMASL	2SPIMASL_FLD	P	H	IUNS			N	28	N	1	0	6436000					SPECT DET IN IMAGING MODE
2SPIMASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPNLASL	2SPNLASL_FLD	P	H	IUNS			N	28	N	1	0	6436020					SPECT DET IN NORMAL MODE
2SPNLASL	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPTBHV	2SPTBHV1	P	B	IDIS			N	1	N	4	3	0					FILLER
2SPTBHV	2SPTBHV2	M	B	IUNS	STEPS		N	7	N	5	0						VOLTAGE STEPS SETS VOLTAGE AT TOP OF SP BOTTOM CHANNEL PLATE. BITS 19-26 ARE THE COMMAND NUMBER (03
2SPTBHV	2SPTBHV_FLD1	P	B	IUNS			N	15	N	1	0	011001000000011					SPECT DET BOTTOM PLATE HV SETTING
2SPTBHV	2SPTBHV_FLD3	P	B	IUNS			N	5	N	6	3	00000					SPECT DET BOTTOM PLATE HV SETTING
2SPTBHV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2SPTTHV	2SPTTHV1	P	B	IDIS			N	1	N	4	3	0					FILLER
2SPTTHV	2SPTTHV2	M	B	IUNS	STEPS		N	7	N	5	0						VOLTAGE STEPS SETS VOLTAGE AT TOP OF SP TOP CHANNEL PLATE. BITS 19-26 ARE THE COMMAND NUMBER (02 HEX
2SPTTHV	2SPTTHV_FLD1	P	B	IUNS			N	15	N	1	0	011001000000010					SPECT DET TOP PLATE HV SETTING
2SPTTHV	2SPTTHV_FLD3	P	B	IUNS			N	5	N	6	3	00000					SPECT DET TOP PLATE HV SETTING
2SPTTHV	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2STFLADI	2STFLADI_FLD	P	H	IUNS			N	28	N	1	0	64A8000					CLEAR STOP FLAGS
2STFLADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2STFLAEN	2STFLAEN_FLD	P	H	IUNS			N	28	N	1	0	64A8020					ENABLE STOP FLAGS
2STFLAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2ULDIADI	2ULDIADI_FLD	P	H	IUNS			N	28	N	1	0	6484000					UPPER LEVEL DISCR DISABLE
2ULDIADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2ULDIAEN	2ULDIAEN_FLD	P	H	IUNS			N	28	N	1	0	6484020					UPPER LEVEL DISCR ENABLE
2ULDIAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2ULDIATH	2ULDIAT1	M	H	IUNS	STEPS		N	8	N	4	3						UPPER LEVEL PULSE STEPS SETS THE UPPER LEVEL PULSE HEIGHT DISCRIMINATOR LEVEL IN DIGITAL UNITS. BITS
2ULDIATH	2ULDIATH_FLD1	P	B	IUNS			N	15	N	1	0	011001000101000					UPPER LEVEL THRESHOLD
2ULDIATH	2ULDIATH_FLD3	P	B	IUNS			N	5	N	6	3	00000					UPPER LEVEL THRESHOLD
2ULDIATH	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2WDTHADI	2WDTHADI_FLD	P	H	IUNS			N	28	N	1	0	6482000					WIDTH DISABLE
2WDTHADI	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2WDTHAEN	2WDTHAEN_FLD	P	H	IUNS			N	28	N	1	0	6482020					WIDTH ENABLE
2WDTHAEN	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
2WDTHATH	2WDTHAT1	M	H	IUNS	STEPS		N	8	N	4	3						CHARGE STEPS SETS THE MAXIMUM CHARGE SPREAD (COARSE POSITION) ALLOWED FOR PROCESSING OF EVENTS. BITS
2WDTHATH	2WDTHATH_FLD1	P	B	IUNS			N	15	N	1	0	011001000101100					COARSE WIDTH THRESHOLD
2WDTHATH	2WDTHATH_FLD3	P	B	IUNS			N	5	N	6	3	00000					COARSE WIDTH THRESHOLD
2WDTHATH	CRC_CODE	P		ICHK			N	8	N	8	0						TRAILING BITS 40-47
