CMD_MNEMONIC	TLM_MSID	STATE_CODE	RANGE_LOW	RANGE_HIGH
S	S	S	N	N
205VAOF	2PS5AON	OFF		
205VAON	2PS5AON	ON		
205VBOF	2PS5BON	OFF		
205VBON	2PS5BON	ON		
215NCAOF	215NCAST	OFF		
215NCAON	215NCAST	ON		
215PCAOF	215PCAST	OFF		
215PCAON	215PCAST	ON		
224PCAOF	224PCAST	OFF		
224PCAON	224PCAST	ON		
2ALMTADS	2ALMTAST	NSEL		
2C1BASL	2C1LVBS	BUSA		
2C1BBSL	2C1LVBS	BUSB		
2C2BASL	2C2LVBS	BUSA		
2C2BBSL	2C2LVBS	BUSB		
2CBLKADI	2CBLKAVR	DISA		
2CBLKAEN	2CBLKAVR	ENAB		
2CHPLADI	2CPLSAST	DISA		
2CHPLAEN	2CPLSAST	ENAB		
2CHSLADI	2CSLSAST	DISA		
2CHSLAEN	2CSLSAST	ENAB		
2CLMDAOF	2CLMDAST	OFF		
2CLMDAON	2CLMDAST	ON		
2CLMTASL	2CLMTAST	SEL		
2DRMTASL	2DRMTAST	SEL		
2EBLKADI	2EBLKAVR	DISA		
2EBLKAEN	2EBLKAVR	ENAB		
2FIFOAOF	2FIFOAVR	DISA		
2FIFOAON	2FIFOAVR	ENAB		
2FSCSDI	2FSCAST	DISA		
2FSCSEN	2FSCAST	ENAB		
2FSMRDI	2FSMRST	DISA		
2FSMREN	2FSMRST	ENAB		
2FSNYDI	2FSNYST	DISA		
2FSNYEN	2FSNYST	ENAB		
2FSPYDI	2FSPYST	DISA		
2FSPYEN	2FSPYST	ENAB		
2IMBASL	2IMHVBS	BUSA		
2IMBBSL	2IMHVBS	BUSB		
2IMCLDS	2IMCLST	DISA		
2IMCLEN	2IMCLST	ENAB		
2IMHVOF	2IMONST	OFF		
2IMHVON	2IMONST	ON		
2MCMRASL	2MCMDARS	RSET		
2MDRVADI	2MDRVAST	DISA		
2MDRVAEN	2MDRVAST	ENAB		
2MVLAAEX	2MCLAAMD	CMD		
2MVLBAEX	2MCLBAMD	CMD		
2MVPSAEX	2MCPRAMD	CMD		
2NSTAAEX	2MCNAAMD	CMD		
2NSTBAEX	2MCNBAMD	CMD		
2NXILASL	2OBNLASL	NEXT		
2NYMTASL	2NYMTAST	SEL		
2OBSVASL	2OBNLASL	OBSV		
2OMPLADI	2OPLSAST	DISA		
2OMPLAEN	2OPLSAST	ENAB		
2OMSLADI	2OSLSAST	DISA		
2OMSLAEN	2OSLSAST	ENAB		
2PRA1SL	2ELEASS	PMT1		
2PRA2SL	2ELEASS	PMT2		
2PRAISL	2PREADS	IMAG		
2PRASSL	2PREADS	SPEC		
2PRB1SL	2ELEBSS	PMT1		
2PRB2SL	2ELEBSS	PMT2		
2PRBISL	2PREBDS	IMAG		
2PRBSSL	2PREBDS	SPEC		
2PYMTASL	2PYMTAST	SEL		
2S1BASL	2S1HVBS	BUSA		
2S1BBSL	2S1HVBS	BUSB		
2S1HVOF	2S1ONST	OFF		
2S1HVON	2S1ONST	ON		
2S2BASL	2S2HVBS	BUSA		
2S2BBSL	2S2HVBS	BUSB		
2S2HVOF	2S2ONST	OFF		
2S2HVON	2S2ONST	ON		
2SHL1ADI	2SHLDAVR	DISA		
2SHL1AEN	2SHLDAVR	ENAB		
2SMOIADI	2DROIAST	DISA		
2SMOIAEN	2DROIAST	ENAB		
2SMOTADI	2DROTAST	DISA		
2SMOTAEN	2DROTAST	ENAB		
2SPBASL	2SPHVBS	BUSA		
2SPBBSL	2SPHVBS	BUSB		
2SPCLDS	2SPCLST	DISA		
2SPCLEN	2SPCLST	ENAB		
2SPHVOF	2SPONST	OFF		
2SPHVON	2SPONST	ON		
2SPIMASL	2SPMDASL	IMAG		
2SPNLASL	2SPMDASL	NORM		
2STFLADI	2SFLGAST	DISA		
2STFLAEN	2SFLGAST	ENAB		
2ULDIADI	2ULDIAVR	DISA		
2ULDIAEN	2ULDIAVR	ENAB		
2WDTHADI	2WDTHAVR	DISA		
2WDTHAEN	2WDTHAVR	ENAB		
